telegram.botName=JavaBootBot
telegram.botToken=5898851699:AAGLkMW0rZ36QdswTAgvzZTd6H-3LhO7XzM
#telegram.botOwnerId=620531821
#app settings
server.port=8080
logging.level.root=INFO

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
